# JavaClubWeb

./: .gitignore  README.md  pom.xml
LibraryBase/: library.backup
Some Code/maven/FlowCounters/: .project
Some Code/maven/FlowCounters/src/main/java/ua/com/rostylka/: App.java
Some Code/maven/FlowCounters/src/main/java/ua/com/rostylka/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
Some Code/maven/FlowCounters/src/main/java/ua/com/rostylka/controllers/: FlowcountersController.java  HomeController.java
Some Code/maven/FlowCounters/src/main/java/ua/com/rostylka/dao/: FlowCounterDao.java
Some Code/maven/FlowCounters/src/main/java/ua/com/rostylka/models/: Condition.java  FlowCounter.java  NatGasCharacter.java
Some Code/maven/FlowCounters/src/main/java/ua/com/rostylka/utilities/: ConditionCalculator.java
Some Code/maven/FlowCounters/src/main/webapp/WEB-INF/views/: home.html
Some Code/maven/FlowCounters/src/main/webapp/WEB-INF/views/flowcounters/: new.html
Some Code/maven/SpringCRUD/: pom.xml
Some Code/maven/SpringCRUD/src/main/java/org/example/springcrud/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
Some Code/maven/SpringCRUD/src/main/java/org/example/springcrud/controllers/: PeopleController.java
Some Code/maven/SpringCRUD/src/main/java/org/example/springcrud/models/: Person.java
Some Code/maven/SpringCRUD/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
Some Code/maven/SpringLearning/: pom.xml
Some Code/maven/SpringLearning/src/main/java/org/example/springlearning/: ClassicalMusic.java  Computer.java  Genres.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java  TestSpring.java
Some Code/maven/SpringLearning/src/main/resources/: musicPlayer.properties
Some Code/maven/SpringMVC/: pom.xml
Some Code/maven/SpringMVC/src/main/java/org/example/springmvc/controllers/: FirstController.java  SecondController.java
maven/FlowCounters/: .classpath
maven/FlowCounters/src/main/resources/: hibernate.cfg.xml
maven/FlowCounters/src/main/webapp/WEB-INF/views/flowcounters/: list.html
maven/SpringCRUD/src/main/java/org/example/springcrud/dao/: PersonDAO.java
maven/SpringLearning/src/main/resources/: applicationContext.xml
maven/SpringMVC/src/main/java/org/example/springmvc/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
maven/SpringMVC/src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/java/com/study/: Employee.java  TestConnection.java
src/main/java/hibernate/entity/: BookAuthors.java
src/main/java/sqlquery/: --All users should be able.sql
src/main/resources/: hibernate.cfg.xml  myContext.xml
src/main/webapp/WEB-INF/spring/views/: home.jsp
